%module iotivity_lite
%include "typemaps.i"

%{
#include "oc_config.h"
#include "util/pt/pt.h"
#include "util/oc_process.h"
#include "util/oc_etimer.h"
#include "util/oc_mem_trace.h"
#include "util/oc_mmem.h"
#include "util/oc_memb.h"
#include "util/oc_timer.h"
#include "util/oc_list.h"
#include "messaging/coap/oc_coap.h"
#include "messaging/coap/transactions.h"
#include "messaging/coap/separate.h"
#include "messaging/coap/coap.h"
#include "messaging/coap/observe.h"
#include "messaging/coap/constants.h"
#include "messaging/coap/coap_signal.h"
#include "messaging/coap/conf.h"
#include "messaging/coap/engine.h"
#include "port/oc_assert.h"
#include "port/oc_clock.h"
#include "port/oc_connectivity.h"
#include "port/oc_log.h"
#include "port/oc_network_events_mutex.h"
#include "port/oc_random.h"
#include "port/oc_storage.h"
#include "oc_acl.h"
#include "oc_api.h"
#include "oc_base64.h"
#include "oc_blockwise.h"
#include "oc_buffer.h"
#include "oc_buffer_settings.h"
#include "oc_client_state.h"
#include "oc_clock_util.h"
#include "oc_cloud.h"
#include "oc_collection.h"
#include "oc_core_res.h"
#include "oc_cred.h"
#include "oc_discovery.h"
#include "oc_endpoint.h"
#include "oc_enums.h"
#include "oc_helpers.h"
#include "oc_introspection.h"
#include "oc_network_events.h"
#include "oc_network_monitor.h"
#include "oc_obt.h"
#include "oc_pki.h"
#include "oc_rep.h"
#include "oc_ri.h"
#include "oc_session_events.h"
#include "oc_signal_event_loop.h"
#include "oc_swupdate.h"
#include "oc_uuid.h"
#include "OCCredType.h"
#include "OCAceConnectionType.h"
#include "OCAceSubjectType.h"
#include "OCAceWildcard.h"
#include "OCCloudError.h"
#include "OCCloudPrivisioningStatus.h"
#include "OCCredUsage.h"
#include "OCDiscoveryFlags.h"
#include "OCEncoding.h"
#include "OCEventCallbackResult.h"
#include "OCFVersion.h"
#include "OCMethod.h"
#include "OCPositionDescription.h"
#include "OCSessionState.h"
#include "OCStatus.h"
#include "OCSoftwareUpdateResult.h"
#include "OCQos.h"

%}


%ignore g_encoder;
%ignore root_map;
%ignore links_array;
%ignore g_err;
%ignore message_buffer_handler;
%ignore coap_engine;
%ignore oc_network_events;
%ignore oc_session_events;
%ignore coap_error_message;
%ignore coap_status_code;
%ignore oc_etimer_process;
%ignore oc_process_current;
%ignore oc_process_list;

%ignore coap_observe_handler;
%ignore coap_separate_accept;

%ignore oc_handler_t;
%ignore oc_properties_cb;
%ignore oc_swupdate_cb;

%rename(OCCloudContext) oc_cloud_context_t;
%rename(OCCloudStore) oc_cloud_store_t;
%rename(OCCredData) oc_cred_data_t;
%rename(OCDeviceInfo) oc_device_info_t;
%rename(OCEndpoint) oc_endpoint_t;
%rename(OCIPv4Addr) oc_ipv4_addr_t;
%rename(OCIPv6Addr) oc_ipv6_addr_t;
%rename(OCLEAddr) oc_le_addr_t;
%rename(OCLinkParams) oc_link_params_t;
%rename(OCPlatformInfo) oc_platform_info_t;
%rename(OCRep) oc_rep_s;
%rename(OCRequest) oc_request_t;
%rename(OCRequestHandler) oc_request_handler_t;
%rename(OCResponse) oc_response_t;
%rename(OCRole) oc_role_t;
%rename(OCResourceType) oc_rt_t;
%rename(OCCred) oc_sec_cred_t;
%rename(OCCreds) oc_sec_creds_t;
%rename(OCAceResource) oc_ace_res_t;
%rename(OCSecurityAce) oc_sec_ace_t;
/*%rename(XXX) oc_event_callback;*/
/*%rename(XXX) oc_blockwise_state_t;*/
/*%rename(XXX) oc_blockwise_request_state_t;*/
/*%rename(XXX) oc_blockwise_response_state_t;*/

%rename(OCSecurityAcl) oc_sec_acl_s;
%rename(OCRepresentation) oc_rep_s;
%rename(OCLink) oc_link_s;
%rename(OCCollection) oc_collection_s;
%rename(OCResource) oc_resource_s;
%rename(OCUuid) oc_uuid_t;

/*******************************************************/

%rename(OCArray) oc_mmem;
%rename(OCClientCallback) oc_client_cb_t;
%rename(OCClientResponse) oc_client_response_t;
%rename(OCResponseBuffer) oc_response_buffer_s;
%rename(OCSeparateResponse) oc_separate_response_s;
%rename(OCType) oc_rep_value_type_t;
%rename(OCValue) oc_rep_value;

%include oc_config.h
/*
%include util/pt/lc-switch.h
%include util/pt/lc.h
%include util/pt/lc-addrlabels.h
%include util/pt/pt-sem.h
*/
%include util/pt/pt.h
%include util/oc_process.h
%include util/oc_etimer.h
%include util/oc_mem_trace.h
%include util/oc_mmem.h
%include util/oc_memb.h
%include util/oc_timer.h
%include util/oc_list.h
%include messaging/coap/oc_coap.h
%include messaging/coap/transactions.h
%include messaging/coap/separate.h
%include messaging/coap/coap.h
%include messaging/coap/observe.h
%include messaging/coap/constants.h
%include messaging/coap/coap_signal.h
%include messaging/coap/conf.h
%include messaging/coap/engine.h
%include port/oc_assert.h
%include port/oc_clock.h
%include port/oc_connectivity.h
%include port/oc_log.h
%include port/oc_network_events_mutex.h
%include port/oc_random.h
%include port/oc_storage.h
%include oc_acl.h
%include oc_api.h
%include oc_base64.h
%include oc_blockwise.h
%include oc_buffer.h
%include oc_buffer_settings.h
%include oc_client_state.h
%include oc_clock_util.h
%include oc_cloud.h
%include oc_collection.h
%include oc_core_res.h
%include oc_cred.h
%include oc_discovery.h
%include oc_endpoint.h
%include oc_enums.h
%include oc_helpers.h
%include oc_introspection.h
%include oc_network_events.h
%include oc_network_monitor.h
%include oc_obt.h
%include oc_pki.h
%include oc_rep.h
%include oc_ri.h
%include oc_session_events.h
%include oc_signal_event_loop.h
%include oc_swupdate.h
%include oc_uuid.h
%include OCAceConnectionType.h
%include OCAceSubjectType.h
%include OCAceWildcard.h
%include OCCloudError.h
%include OCCloudPrivisioningStatus.h
%include OCCredType.h
%include OCCredUsage.h
%include OCDiscoveryFlags.h
%include OCEncoding.h
%include OCEventCallbackResult.h
%include OCFVersion.h
%include OCMethod.h
%include OCPositionDescription.h
%include OCSessionState.h
%include OCStatus.h
%include OCSoftwareUpdateResult.h
%include OCQos.h

